# Reading_List

./: README.md  pom.xml
src/main/java/com/manning/readinglist/: BookRepository.java  BookService.java  MvcConfig.java  ReadingListApplication.java  ReadingListController.java  WebSecurityConfig.java
src/main/java/com/manning/readinglist/entity/: Book.java  Reader.java
src/main/java/com/manning/readinglist/model/: Book.java  Reader.java
src/main/java/com/manning/readinglist/repository/: ReaderRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: Welcome.html  hello.html  home.html  login.html
src/main/resources/templates/books/: books.html
src/test/java/com/manning/readinglist/: ReadingListApplicationTests.java
